<?php

namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Models\User;
use Illuminate\Support\Facades\Hash; //for password encryption--
use Illuminate\Support\Facades\Validator;
class RegisterController extends Controller
{
    //signup user---------------------
    function usersignup(Request $req)
    {
        $validator = Validator::make($req->all(),[
            'name'=>'required | max:255',
            'username'=>'required | max:30',
            'password'=>'required | min:4 ',
        ]);
        if($validator->fails()){
            return redirect('auth.signup')->withInput($req->old('name','username','password'))->withErrors($validator);
        }
        else{
            // return $req->input();
            $user = new User();
            $user->name=$req->name;
            $user->email=$req->username;
            $user->password=Hash::make($req->password);
            $user->save();
            return redirect('signin')->with('signup','you have Signed Up!');
        }
        
    }

    //login user------------
    function usersignin(Request $req)
    {
        return $req->input();
        // $req->session()->put(‘userid’, $data[‘user’]);
        // Return redirect('/');
    }
}

